

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>encyclopedia package &mdash; Encyclopedia .25 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="Encyclopedia .25 documentation" href="../index.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> Encyclopedia
          

          
          </a>

          
            
            
              <div class="version">
                .25
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">A Brief Tour</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../readme.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../readme.html#ok-but-what-is-good-for">Ok, But What is Good For?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../readme.html#encyclopedia-operations">Encyclopedia Operations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../readme.html#past-breadcrumbs-and-near-future-plans">Past Breadcrumbs and (Near) Future Plans</a></li>
</ul>
<p class="caption"><span class="caption-text">API Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../api.html">Abstract Encyclopedias</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api.html#concrete-encyclopedias">Concrete Encyclopedias</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Encyclopedia</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>encyclopedia package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/source/encyclopedia.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="encyclopedia-package">
<h1>encyclopedia package<a class="headerlink" href="#encyclopedia-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-encyclopedia.arboretum">
<span id="encyclopedia-arboretum-module"></span><h2>encyclopedia.arboretum module<a class="headerlink" href="#module-encyclopedia.arboretum" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="encyclopedia.arboretum.Arboretum">
<em class="property">class </em><code class="descclassname">encyclopedia.arboretum.</code><code class="descname">Arboretum</code><span class="sig-paren">(</span><em>offset: int = 0</em>, <em>parent=None</em><span class="sig-paren">)</span><a class="headerlink" href="#encyclopedia.arboretum.Arboretum" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#encyclopedia.forest.Forest" title="encyclopedia.forest.Forest"><code class="xref py py-class docutils literal"><span class="pre">encyclopedia.forest.Forest</span></code></a></p>
<p>A Forest with inhertiable attributes
Note: as attributes are assigned using setitem syntax, tuples cannot be used as node aliases</p>
</dd></dl>

<dl class="class">
<dt id="encyclopedia.arboretum.Test_Arboretum">
<em class="property">class </em><code class="descclassname">encyclopedia.arboretum.</code><code class="descname">Test_Arboretum</code><span class="sig-paren">(</span><em>methodName='runTest'</em><span class="sig-paren">)</span><a class="headerlink" href="#encyclopedia.arboretum.Test_Arboretum" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">unittest.case.TestCase</span></code></p>
<p>Arboretum regression tests go here</p>
<dl class="method">
<dt id="encyclopedia.arboretum.Test_Arboretum.setUp">
<code class="descname">setUp</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#encyclopedia.arboretum.Test_Arboretum.setUp" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="encyclopedia.arboretum.Test_Arboretum.tearDown">
<code class="descname">tearDown</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#encyclopedia.arboretum.Test_Arboretum.tearDown" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="encyclopedia.arboretum.Test_Arboretum.test_basic">
<code class="descname">test_basic</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#encyclopedia.arboretum.Test_Arboretum.test_basic" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-encyclopedia.dictionary">
<span id="encyclopedia-dictionary-module"></span><h2>encyclopedia.dictionary module<a class="headerlink" href="#module-encyclopedia.dictionary" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="encyclopedia.dictionary.Dictionary">
<em class="property">class </em><code class="descclassname">encyclopedia.dictionary.</code><code class="descname">Dictionary</code><span class="sig-paren">(</span><em>mapping=None</em><span class="sig-paren">)</span><a class="headerlink" href="#encyclopedia.dictionary.Dictionary" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">dict</span></code>, <a class="reference internal" href="#encyclopedia.templates.Unindexed" title="encyclopedia.templates.Unindexed"><code class="xref py py-class docutils literal"><span class="pre">encyclopedia.templates.Unindexed</span></code></a></p>
</dd></dl>

<dl class="class">
<dt id="encyclopedia.dictionary.Test_Dictionary">
<em class="property">class </em><code class="descclassname">encyclopedia.dictionary.</code><code class="descname">Test_Dictionary</code><span class="sig-paren">(</span><em>methodName='runTest'</em><span class="sig-paren">)</span><a class="headerlink" href="#encyclopedia.dictionary.Test_Dictionary" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">unittest.case.TestCase</span></code></p>
<dl class="method">
<dt id="encyclopedia.dictionary.Test_Dictionary.test_basic">
<code class="descname">test_basic</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#encyclopedia.dictionary.Test_Dictionary.test_basic" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="encyclopedia.dictionary.Test_Dictionary.test_compose">
<code class="descname">test_compose</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#encyclopedia.dictionary.Test_Dictionary.test_compose" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-encyclopedia.forest">
<span id="encyclopedia-forest-module"></span><h2>encyclopedia.forest module<a class="headerlink" href="#module-encyclopedia.forest" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="encyclopedia.forest.Forest">
<em class="property">class </em><code class="descclassname">encyclopedia.forest.</code><code class="descname">Forest</code><span class="sig-paren">(</span><em>offset: int = 0</em>, <em>parent=None</em><span class="sig-paren">)</span><a class="headerlink" href="#encyclopedia.forest.Forest" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#encyclopedia.templates.Unindexed" title="encyclopedia.templates.Unindexed"><code class="xref py py-class docutils literal"><span class="pre">encyclopedia.templates.Unindexed</span></code></a></p>
<p>An Encyclopedia of [trees](<a class="reference external" href="https://en.wikipedia.org/wiki/Tree_(graph_theory">https://en.wikipedia.org/wiki/Tree_(graph_theory</a>)#Forest)</p>
<p>Note that there is no specific “Tree” class; instead, a Tree is Forest with a single
connected (tree) graph.  This is purposeful as adding two Trees creates a Forest, not another Tree.</p>
<p>Terminology for this class:</p>
<ul class="simple">
<li>Tree: single, connected (tree) graph</li>
<li>Forest: a (possibly empty) collection of Trees, supporting Unindexed Encyclopedia operations</li>
<li>Node: a single node in a graph</li>
<li>Twig: a connected pair of nodes</li>
<li>Sprout: a new, connected node</li>
</ul>
<dl class="class">
<dt id="encyclopedia.forest.Forest.Node">
<em class="property">class </em><code class="descname">Node</code><span class="sig-paren">(</span><em>alias</em>, <em>id</em><span class="sig-paren">)</span><a class="headerlink" href="#encyclopedia.forest.Forest.Node" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>Store the (non-unique) alias and its (unique) ID for a Node</p>
<dl class="staticmethod">
<dt id="encyclopedia.forest.Forest.Node.deid">
<em class="property">static </em><code class="descname">deid</code><span class="sig-paren">(</span><em>alias</em><span class="sig-paren">)</span><a class="headerlink" href="#encyclopedia.forest.Forest.Node.deid" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="encyclopedia.forest.Forest.Node.identified">
<code class="descname">identified</code><span class="sig-paren">(</span><em>identified: bool</em>, <em>off: int = 0</em><span class="sig-paren">)</span><a class="headerlink" href="#encyclopedia.forest.Forest.Node.identified" title="Permalink to this definition">¶</a></dt>
<dd><p>Return either an offset Node ID or simply the alias</p>
</dd></dl>

<dl class="method">
<dt id="encyclopedia.forest.Forest.Node.offset">
<code class="descname">offset</code><span class="sig-paren">(</span><em>value</em><span class="sig-paren">)</span><a class="headerlink" href="#encyclopedia.forest.Forest.Node.offset" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="method">
<dt id="encyclopedia.forest.Forest.above">
<code class="descname">above</code><span class="sig-paren">(</span><em>alias</em>, <em>aliased=False</em><span class="sig-paren">)</span><a class="headerlink" href="#encyclopedia.forest.Forest.above" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate nodes above node(s)</p>
</dd></dl>

<dl class="method">
<dt id="encyclopedia.forest.Forest.aliased">
<code class="descname">aliased</code><span class="sig-paren">(</span><em>alias=None</em><span class="sig-paren">)</span><a class="headerlink" href="#encyclopedia.forest.Forest.aliased" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate set of nodes referenced by alias</p>
</dd></dl>

<dl class="method">
<dt id="encyclopedia.forest.Forest.below">
<code class="descname">below</code><span class="sig-paren">(</span><em>alias</em>, <em>aliased=False</em><span class="sig-paren">)</span><a class="headerlink" href="#encyclopedia.forest.Forest.below" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate parent below node(s)</p>
</dd></dl>

<dl class="method">
<dt id="encyclopedia.forest.Forest.branches">
<code class="descname">branches</code><span class="sig-paren">(</span><em>alias</em><span class="sig-paren">)</span><a class="headerlink" href="#encyclopedia.forest.Forest.branches" title="Permalink to this definition">¶</a></dt>
<dd><p>Return branches (e.g. Trees) above the node(s)</p>
</dd></dl>

<dl class="method">
<dt id="encyclopedia.forest.Forest.canopy">
<code class="descname">canopy</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#encyclopedia.forest.Forest.canopy" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="encyclopedia.forest.Forest.climb">
<code class="descname">climb</code><span class="sig-paren">(</span><em>alias=None</em>, <em>level: bool = False</em>, <em>twig: bool = False</em>, <em>identified: bool = True</em>, <em>offset: int = 0</em><span class="sig-paren">)</span><a class="headerlink" href="#encyclopedia.forest.Forest.climb" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate tree of nodes reacheable from alias</p>
</dd></dl>

<dl class="method">
<dt id="encyclopedia.forest.Forest.compose">
<code class="descname">compose</code><span class="sig-paren">(</span><em>other</em><span class="sig-paren">)</span><a class="headerlink" href="#encyclopedia.forest.Forest.compose" title="Permalink to this definition">¶</a></dt>
<dd><p>Composition depends on context of “other”:</p>
<ul class="simple">
<li>Scaled by integers</li>
<li>Acted upon by functions</li>
<li>Grafted with Forests</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="encyclopedia.forest.Forest.cutting">
<code class="descname">cutting</code><span class="sig-paren">(</span><em>alias=None</em>, <em>identified: bool = True</em>, <em>offset: int = 0</em>, <em>morph: function = &lt;function Unindexed.identity&gt;</em><span class="sig-paren">)</span><a class="headerlink" href="#encyclopedia.forest.Forest.cutting" title="Permalink to this definition">¶</a></dt>
<dd><p>Return subforest rooted at alias</p>
</dd></dl>

<dl class="staticmethod">
<dt id="encyclopedia.forest.Forest.equals">
<em class="property">static </em><code class="descname">equals</code><span class="sig-paren">(</span><em>forest1</em>, <em>forest2</em>, <em>tree1=None</em>, <em>tree2=None</em><span class="sig-paren">)</span><a class="headerlink" href="#encyclopedia.forest.Forest.equals" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="encyclopedia.forest.Forest.graft">
<code class="descname">graft</code><span class="sig-paren">(</span><em>forest</em>, <em>alias=None</em>, <em>identified: bool = True</em><span class="sig-paren">)</span><a class="headerlink" href="#encyclopedia.forest.Forest.graft" title="Permalink to this definition">¶</a></dt>
<dd><p>Glue forest onto another forest at node(s)</p>
</dd></dl>

<dl class="method">
<dt id="encyclopedia.forest.Forest.height">
<code class="descname">height</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#encyclopedia.forest.Forest.height" title="Permalink to this definition">¶</a></dt>
<dd><p>Maximum height (of all nodes in Forest)</p>
</dd></dl>

<dl class="method">
<dt id="encyclopedia.forest.Forest.leaves">
<code class="descname">leaves</code><span class="sig-paren">(</span><em>alias=None</em><span class="sig-paren">)</span><a class="headerlink" href="#encyclopedia.forest.Forest.leaves" title="Permalink to this definition">¶</a></dt>
<dd><p>Return leaves reachable from  alias</p>
</dd></dl>

<dl class="method">
<dt id="encyclopedia.forest.Forest.limb">
<code class="descname">limb</code><span class="sig-paren">(</span><em>alias</em>, <em>offset: int = 0</em><span class="sig-paren">)</span><a class="headerlink" href="#encyclopedia.forest.Forest.limb" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the tree (single line of nodes) below node(s)</p>
</dd></dl>

<dl class="staticmethod">
<dt id="encyclopedia.forest.Forest.node2alias">
<em class="property">static </em><code class="descname">node2alias</code><span class="sig-paren">(</span><em>generator</em><span class="sig-paren">)</span><a class="headerlink" href="#encyclopedia.forest.Forest.node2alias" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="encyclopedia.forest.Forest.root">
<code class="descname">root</code><span class="sig-paren">(</span><em>alias=None</em><span class="sig-paren">)</span><a class="headerlink" href="#encyclopedia.forest.Forest.root" title="Permalink to this definition">¶</a></dt>
<dd><p>Return tree root of node(s)</p>
</dd></dl>

<dl class="method">
<dt id="encyclopedia.forest.Forest.sorted">
<code class="descname">sorted</code><span class="sig-paren">(</span><em>alias=None</em>, <em>level: bool = False</em>, <em>twig: bool = False</em>, <em>offset: int = 0</em>, <em>identified: bool = True</em>, <em>aliased: bool = False</em><span class="sig-paren">)</span><a class="headerlink" href="#encyclopedia.forest.Forest.sorted" title="Permalink to this definition">¶</a></dt>
<dd><p>A topologically sorted node <em>list</em> (not iterator)</p>
</dd></dl>

<dl class="method">
<dt id="encyclopedia.forest.Forest.sprout">
<code class="descname">sprout</code><span class="sig-paren">(</span><em>alias</em><span class="sig-paren">)</span><a class="headerlink" href="#encyclopedia.forest.Forest.sprout" title="Permalink to this definition">¶</a></dt>
<dd><p>Make a unique node identifier referenced by an alias</p>
</dd></dl>

<dl class="method">
<dt id="encyclopedia.forest.Forest.subtract">
<code class="descname">subtract</code><span class="sig-paren">(</span><em>other</em><span class="sig-paren">)</span><a class="headerlink" href="#encyclopedia.forest.Forest.subtract" title="Permalink to this definition">¶</a></dt>
<dd><p>Perform set difference when “other” is a Forest;
otherwise, delete element</p>
<p>Note: Encyclopedia mixin</p>
</dd></dl>

<dl class="method">
<dt id="encyclopedia.forest.Forest.unfrozen">
<code class="descname">unfrozen</code><span class="sig-paren">(</span><em>f</em><span class="sig-paren">)</span><a class="headerlink" href="#encyclopedia.forest.Forest.unfrozen" title="Permalink to this definition">¶</a></dt>
<dd><p>A decorator to check if object is unfrozen</p>
</dd></dl>

<dl class="method">
<dt id="encyclopedia.forest.Forest.unique">
<code class="descname">unique</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#encyclopedia.forest.Forest.unique" title="Permalink to this definition">¶</a></dt>
<dd><p>Eliminate duplicate trees in a forest</p>
</dd></dl>

<dl class="method">
<dt id="encyclopedia.forest.Forest.update">
<code class="descname">update</code><span class="sig-paren">(</span><em>other</em><span class="sig-paren">)</span><a class="headerlink" href="#encyclopedia.forest.Forest.update" title="Permalink to this definition">¶</a></dt>
<dd><p>Perform set union when “other” is a Forest;
otherwise, add a new tree</p>
<p>Note: MutableMapping mixin</p>
</dd></dl>

<dl class="method">
<dt id="encyclopedia.forest.Forest.values">
<code class="descname">values</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#encyclopedia.forest.Forest.values" title="Permalink to this definition">¶</a></dt>
<dd><p>Implicit by __getitem__ (mixin) but implemented for performance reasons</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="encyclopedia.forest.Test_Forest">
<em class="property">class </em><code class="descclassname">encyclopedia.forest.</code><code class="descname">Test_Forest</code><span class="sig-paren">(</span><em>methodName='runTest'</em><span class="sig-paren">)</span><a class="headerlink" href="#encyclopedia.forest.Test_Forest" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">unittest.case.TestCase</span></code></p>
<dl class="method">
<dt id="encyclopedia.forest.Test_Forest.setUp">
<code class="descname">setUp</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#encyclopedia.forest.Test_Forest.setUp" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="encyclopedia.forest.Test_Forest.test_aliases">
<code class="descname">test_aliases</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#encyclopedia.forest.Test_Forest.test_aliases" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="encyclopedia.forest.Test_Forest.test_arithmetic">
<code class="descname">test_arithmetic</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#encyclopedia.forest.Test_Forest.test_arithmetic" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="encyclopedia.forest.Test_Forest.test_base">
<code class="descname">test_base</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#encyclopedia.forest.Test_Forest.test_base" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="encyclopedia.forest.Test_Forest.test_branching">
<code class="descname">test_branching</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#encyclopedia.forest.Test_Forest.test_branching" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="encyclopedia.forest.Test_Forest.test_composition">
<code class="descname">test_composition</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#encyclopedia.forest.Test_Forest.test_composition" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="encyclopedia.forest.Test_Forest.test_del">
<code class="descname">test_del</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#encyclopedia.forest.Test_Forest.test_del" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="encyclopedia.forest.Test_Forest.test_iteration">
<code class="descname">test_iteration</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#encyclopedia.forest.Test_Forest.test_iteration" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="encyclopedia.forest.Test_Forest.test_limb">
<code class="descname">test_limb</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#encyclopedia.forest.Test_Forest.test_limb" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="encyclopedia.forest.Test_Forest.test_union">
<code class="descname">test_union</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#encyclopedia.forest.Test_Forest.test_union" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-encyclopedia.relate">
<span id="encyclopedia-relate-module"></span><h2>encyclopedia.relate module<a class="headerlink" href="#module-encyclopedia.relate" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="encyclopedia.relate.Function">
<em class="property">class </em><code class="descclassname">encyclopedia.relate.</code><code class="descname">Function</code><span class="sig-paren">(</span><em>init=None</em>, <em>ordered=False</em><span class="sig-paren">)</span><a class="headerlink" href="#encyclopedia.relate.Function" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#encyclopedia.relate.Relation" title="encyclopedia.relate.Relation"><code class="xref py py-class docutils literal"><span class="pre">encyclopedia.relate.Relation</span></code></a></p>
</dd></dl>

<dl class="class">
<dt id="encyclopedia.relate.Isomorphism">
<em class="property">class </em><code class="descclassname">encyclopedia.relate.</code><code class="descname">Isomorphism</code><span class="sig-paren">(</span><em>init=None</em>, <em>ordered=False</em><span class="sig-paren">)</span><a class="headerlink" href="#encyclopedia.relate.Isomorphism" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#encyclopedia.relate.Relation" title="encyclopedia.relate.Relation"><code class="xref py py-class docutils literal"><span class="pre">encyclopedia.relate.Relation</span></code></a></p>
</dd></dl>

<dl class="class">
<dt id="encyclopedia.relate.Partition">
<em class="property">class </em><code class="descclassname">encyclopedia.relate.</code><code class="descname">Partition</code><span class="sig-paren">(</span><em>init=None</em>, <em>ordered=False</em><span class="sig-paren">)</span><a class="headerlink" href="#encyclopedia.relate.Partition" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#encyclopedia.relate.Relation" title="encyclopedia.relate.Relation"><code class="xref py py-class docutils literal"><span class="pre">encyclopedia.relate.Relation</span></code></a></p>
</dd></dl>

<dl class="class">
<dt id="encyclopedia.relate.Relation">
<em class="property">class </em><code class="descclassname">encyclopedia.relate.</code><code class="descname">Relation</code><span class="sig-paren">(</span><em>init=None</em>, <em>cardinality='M:M'</em>, <em>ordered=False</em>, <em>frozen=False</em><span class="sig-paren">)</span><a class="headerlink" href="#encyclopedia.relate.Relation" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#encyclopedia.templates.Indexed" title="encyclopedia.templates.Indexed"><code class="xref py py-class docutils literal"><span class="pre">encyclopedia.templates.Indexed</span></code></a></p>
<p>General purpose, discrete relation container for all four mapping cardinalities:</p>
<blockquote>
<div><ul class="simple">
<li>1:1 (Isomorphism)</li>
<li>1:M (Immersion)</li>
<li>M:1 (Function e.g. Python Dictionary)</li>
<li>M:M (General Relation)</li>
</ul>
</div></blockquote>
<p>Inversion, for all cardinalities, is provided (at the cost of doubled storage)</p>
<dl class="attribute">
<dt id="encyclopedia.relate.Relation.CARDINALITIES">
<code class="descname">CARDINALITIES</code><em class="property"> = ('1:1', '1:M', 'M:1', 'M:M')</em><a class="headerlink" href="#encyclopedia.relate.Relation.CARDINALITIES" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="encyclopedia.relate.Relation.COMPOSITIONS">
<code class="descname">COMPOSITIONS</code><em class="property"> = {'1:1': {'1:1': '1:1', '1:M': '1:M', 'M:1': 'M:1', 'M:M': 'M:M'}, '1:M': {'1:1': '1:M', '1:M': '1:M', 'M:1': 'M:M', 'M:M': 'M:M'}, 'M:1': {'1:1': 'M:1', 'M:1': 'M:1', '1:M': 'M:M', 'M:M': 'M:M'}, 'M:M': {'1:1': 'M:M', '1:M': 'M:M', 'M:1': 'M:M', 'M:M': 'M:M'}}</em><a class="headerlink" href="#encyclopedia.relate.Relation.COMPOSITIONS" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="exception">
<dt id="encyclopedia.relate.Relation.Error">
<em class="property">exception </em><code class="descname">Error</code><a class="headerlink" href="#encyclopedia.relate.Relation.Error" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">encyclopedia.templates.Error</span></code></p>
<p>Label Relation exceptions</p>
</dd></dl>

<dl class="attribute">
<dt id="encyclopedia.relate.Relation.INVERTED_CARDINALITIES">
<code class="descname">INVERTED_CARDINALITIES</code><em class="property"> = {'1:1': '1:1', '1:M': 'M:1', 'M:1': '1:M', 'M:M': 'M:M'}</em><a class="headerlink" href="#encyclopedia.relate.Relation.INVERTED_CARDINALITIES" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="encyclopedia.relate.Relation.compose">
<code class="descname">compose</code><span class="sig-paren">(</span><em>other</em><span class="sig-paren">)</span><a class="headerlink" href="#encyclopedia.relate.Relation.compose" title="Permalink to this definition">¶</a></dt>
<dd><p>Functional or relational composition</p>
</dd></dl>

<dl class="method">
<dt id="encyclopedia.relate.Relation.cross">
<code class="descname">cross</code><span class="sig-paren">(</span><em>other</em>, <em>op=&lt;built-in function or_&gt;</em><span class="sig-paren">)</span><a class="headerlink" href="#encyclopedia.relate.Relation.cross" title="Permalink to this definition">¶</a></dt>
<dd><p>Experimental cross-product code …</p>
</dd></dl>

<dl class="method">
<dt id="encyclopedia.relate.Relation.is_ordered">
<code class="descname">is_ordered</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#encyclopedia.relate.Relation.is_ordered" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="encyclopedia.relate.Relation.subtract">
<code class="descname">subtract</code><span class="sig-paren">(</span><em>other</em><span class="sig-paren">)</span><a class="headerlink" href="#encyclopedia.relate.Relation.subtract" title="Permalink to this definition">¶</a></dt>
<dd><p>implement set difference</p>
</dd></dl>

<dl class="method">
<dt id="encyclopedia.relate.Relation.unfrozen">
<code class="descname">unfrozen</code><span class="sig-paren">(</span><em>f</em><span class="sig-paren">)</span><a class="headerlink" href="#encyclopedia.relate.Relation.unfrozen" title="Permalink to this definition">¶</a></dt>
<dd><p>A decorator to check if object is unfrozen</p>
</dd></dl>

<dl class="method">
<dt id="encyclopedia.relate.Relation.update">
<code class="descname">update</code><span class="sig-paren">(</span><em>other</em><span class="sig-paren">)</span><a class="headerlink" href="#encyclopedia.relate.Relation.update" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="encyclopedia.relate.Relation.values">
<code class="descname">values</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#encyclopedia.relate.Relation.values" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="encyclopedia.relate.Test_Relation">
<em class="property">class </em><code class="descclassname">encyclopedia.relate.</code><code class="descname">Test_Relation</code><span class="sig-paren">(</span><em>methodName='runTest'</em><span class="sig-paren">)</span><a class="headerlink" href="#encyclopedia.relate.Test_Relation" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">unittest.case.TestCase</span></code></p>
<dl class="method">
<dt id="encyclopedia.relate.Test_Relation.setUp">
<code class="descname">setUp</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#encyclopedia.relate.Test_Relation.setUp" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="encyclopedia.relate.Test_Relation.test_arithmetic">
<code class="descname">test_arithmetic</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#encyclopedia.relate.Test_Relation.test_arithmetic" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="encyclopedia.relate.Test_Relation.test_basic">
<code class="descname">test_basic</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#encyclopedia.relate.Test_Relation.test_basic" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="encyclopedia.relate.Test_Relation.test_composition">
<code class="descname">test_composition</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#encyclopedia.relate.Test_Relation.test_composition" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="encyclopedia.relate.Test_Relation.test_creation">
<code class="descname">test_creation</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#encyclopedia.relate.Test_Relation.test_creation" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="encyclopedia.relate.Test_Relation.test_cross_product">
<code class="descname">test_cross_product</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#encyclopedia.relate.Test_Relation.test_cross_product" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="encyclopedia.relate.Test_Relation.test_freeze">
<code class="descname">test_freeze</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#encyclopedia.relate.Test_Relation.test_freeze" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="encyclopedia.relate.Test_Relation.test_pipe">
<code class="descname">test_pipe</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#encyclopedia.relate.Test_Relation.test_pipe" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="encyclopedia.relate.Test_Relation.test_restrictions">
<code class="descname">test_restrictions</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#encyclopedia.relate.Test_Relation.test_restrictions" title="Permalink to this definition">¶</a></dt>
<dd><p>Attack the underpinnings directly
NOTE: not suggested usage as this can make the Relations inconsistent/corrupt</p>
</dd></dl>

<dl class="method">
<dt id="encyclopedia.relate.Test_Relation.test_union">
<code class="descname">test_union</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#encyclopedia.relate.Test_Relation.test_union" title="Permalink to this definition">¶</a></dt>
<dd><p>Examine different ways of combining Relations</p>
</dd></dl>

<dl class="method">
<dt id="encyclopedia.relate.Test_Relation.test_unity">
<code class="descname">test_unity</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#encyclopedia.relate.Test_Relation.test_unity" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="encyclopedia.relate.Test_Relation.test_update">
<code class="descname">test_update</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#encyclopedia.relate.Test_Relation.test_update" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="encyclopedia.relate.Test_Relation.test_zero">
<code class="descname">test_zero</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#encyclopedia.relate.Test_Relation.test_zero" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-encyclopedia.templates">
<span id="encyclopedia-templates-module"></span><h2>encyclopedia.templates module<a class="headerlink" href="#module-encyclopedia.templates" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="encyclopedia.templates.Indexed">
<em class="property">class </em><code class="descclassname">encyclopedia.templates.</code><code class="descname">Indexed</code><a class="headerlink" href="#encyclopedia.templates.Indexed" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#encyclopedia.templates.Unindexed" title="encyclopedia.templates.Unindexed"><code class="xref py py-class docutils literal"><span class="pre">encyclopedia.templates.Unindexed</span></code></a></p>
<p>An <strong>Indexed</strong> Encyclopedia may be inverted such that its values map to their keys</p>
</dd></dl>

<dl class="class">
<dt id="encyclopedia.templates.Signed">
<em class="property">class </em><code class="descclassname">encyclopedia.templates.</code><code class="descname">Signed</code><a class="headerlink" href="#encyclopedia.templates.Signed" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#encyclopedia.templates.Indexed" title="encyclopedia.templates.Indexed"><code class="xref py py-class docutils literal"><span class="pre">encyclopedia.templates.Indexed</span></code></a></p>
<p>An <strong>Signed</strong> Encyclopedia may be inverted, that is, values map to their keys</p>
</dd></dl>

<dl class="class">
<dt id="encyclopedia.templates.Test_Encyclopedia">
<em class="property">class </em><code class="descclassname">encyclopedia.templates.</code><code class="descname">Test_Encyclopedia</code><span class="sig-paren">(</span><em>methodName='runTest'</em><span class="sig-paren">)</span><a class="headerlink" href="#encyclopedia.templates.Test_Encyclopedia" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">unittest.case.TestCase</span></code></p>
<dl class="method">
<dt id="encyclopedia.templates.Test_Encyclopedia.setUp">
<code class="descname">setUp</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#encyclopedia.templates.Test_Encyclopedia.setUp" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="encyclopedia.templates.Test_Encyclopedia.test_unity">
<code class="descname">test_unity</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#encyclopedia.templates.Test_Encyclopedia.test_unity" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="encyclopedia.templates.Test_Encyclopedia.test_zero">
<code class="descname">test_zero</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#encyclopedia.templates.Test_Encyclopedia.test_zero" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="encyclopedia.templates.Unindexed">
<em class="property">class </em><code class="descclassname">encyclopedia.templates.</code><code class="descname">Unindexed</code><a class="headerlink" href="#encyclopedia.templates.Unindexed" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">collections.abc.MutableMapping</span></code></p>
<p>An <em>Unindexed Encyclopedia</em> extends a MutableMapping with the following features:</p>
<ul class="simple">
<li><em>composition</em>: Encyclopedia contents may be altered by functions or Encyclopedias</li>
<li><em>set operation</em>: Encyclopedias may be combined using union, difference and intersection</li>
<li>ability to “freeze” and “melt” an object, that is, change its mutability</li>
</ul>
<dl class="exception">
<dt id="encyclopedia.templates.Unindexed.Error">
<em class="property">exception </em><code class="descname">Error</code><a class="headerlink" href="#encyclopedia.templates.Unindexed.Error" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">Exception</span></code></p>
<p>Label Encylopedia exceptions</p>
</dd></dl>

<dl class="method">
<dt id="encyclopedia.templates.Unindexed.compose">
<code class="descname">compose</code><span class="sig-paren">(</span><em>other</em><span class="sig-paren">)</span><a class="headerlink" href="#encyclopedia.templates.Unindexed.compose" title="Permalink to this definition">¶</a></dt>
<dd><p>Perform functional or Encyclopedic composition</p>
</dd></dl>

<dl class="method">
<dt id="encyclopedia.templates.Unindexed.copy">
<code class="descname">copy</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#encyclopedia.templates.Unindexed.copy" title="Permalink to this definition">¶</a></dt>
<dd><p>perform a “deep” copy</p>
</dd></dl>

<dl class="method">
<dt id="encyclopedia.templates.Unindexed.freeze">
<code class="descname">freeze</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#encyclopedia.templates.Unindexed.freeze" title="Permalink to this definition">¶</a></dt>
<dd><p>make encyclopedia immutable</p>
</dd></dl>

<dl class="staticmethod">
<dt id="encyclopedia.templates.Unindexed.identity">
<em class="property">static </em><code class="descname">identity</code><span class="sig-paren">(</span><em>thing</em><span class="sig-paren">)</span><a class="headerlink" href="#encyclopedia.templates.Unindexed.identity" title="Permalink to this definition">¶</a></dt>
<dd><p>a single input, single output identity function</p>
</dd></dl>

<dl class="method">
<dt id="encyclopedia.templates.Unindexed.melt">
<code class="descname">melt</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#encyclopedia.templates.Unindexed.melt" title="Permalink to this definition">¶</a></dt>
<dd><p>Make encyclopedia mutable</p>
</dd></dl>

<dl class="method">
<dt id="encyclopedia.templates.Unindexed.subtract">
<code class="descname">subtract</code><span class="sig-paren">(</span><em>other</em><span class="sig-paren">)</span><a class="headerlink" href="#encyclopedia.templates.Unindexed.subtract" title="Permalink to this definition">¶</a></dt>
<dd><p>Perform set difference</p>
</dd></dl>

<dl class="method">
<dt id="encyclopedia.templates.Unindexed.unfrozen">
<code class="descname">unfrozen</code><span class="sig-paren">(</span><em>f</em><span class="sig-paren">)</span><a class="headerlink" href="#encyclopedia.templates.Unindexed.unfrozen" title="Permalink to this definition">¶</a></dt>
<dd><p>A decorator to check if object is unfrozen</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="encyclopedia.templates.Unity">
<em class="property">class </em><code class="descclassname">encyclopedia.templates.</code><code class="descname">Unity</code><a class="headerlink" href="#encyclopedia.templates.Unity" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#encyclopedia.templates.Indexed" title="encyclopedia.templates.Indexed"><code class="xref py py-class docutils literal"><span class="pre">encyclopedia.templates.Indexed</span></code></a></p>
<dl class="method">
<dt id="encyclopedia.templates.Unity.compose">
<code class="descname">compose</code><span class="sig-paren">(</span><em>other</em><span class="sig-paren">)</span><a class="headerlink" href="#encyclopedia.templates.Unity.compose" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="encyclopedia.templates.Unity.subtract">
<code class="descname">subtract</code><span class="sig-paren">(</span><em>other</em><span class="sig-paren">)</span><a class="headerlink" href="#encyclopedia.templates.Unity.subtract" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="encyclopedia.templates.Zero">
<em class="property">class </em><code class="descclassname">encyclopedia.templates.</code><code class="descname">Zero</code><a class="headerlink" href="#encyclopedia.templates.Zero" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#encyclopedia.templates.Signed" title="encyclopedia.templates.Signed"><code class="xref py py-class docutils literal"><span class="pre">encyclopedia.templates.Signed</span></code></a></p>
<dl class="method">
<dt id="encyclopedia.templates.Zero.compose">
<code class="descname">compose</code><span class="sig-paren">(</span><em>other</em><span class="sig-paren">)</span><a class="headerlink" href="#encyclopedia.templates.Zero.compose" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="encyclopedia.templates.Zero.subtract">
<code class="descname">subtract</code><span class="sig-paren">(</span><em>other</em><span class="sig-paren">)</span><a class="headerlink" href="#encyclopedia.templates.Zero.subtract" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-encyclopedia.xmltree">
<span id="encyclopedia-xmltree-module"></span><h2>encyclopedia.xmltree module<a class="headerlink" href="#module-encyclopedia.xmltree" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="encyclopedia.xmltree.Test_XML">
<em class="property">class </em><code class="descclassname">encyclopedia.xmltree.</code><code class="descname">Test_XML</code><span class="sig-paren">(</span><em>methodName='runTest'</em><span class="sig-paren">)</span><a class="headerlink" href="#encyclopedia.xmltree.Test_XML" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">unittest.case.TestCase</span></code></p>
<dl class="method">
<dt id="encyclopedia.xmltree.Test_XML.setUp">
<code class="descname">setUp</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#encyclopedia.xmltree.Test_XML.setUp" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="encyclopedia.xmltree.Test_XML.test_del">
<code class="descname">test_del</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#encyclopedia.xmltree.Test_XML.test_del" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="encyclopedia.xmltree.Test_XML.test_io">
<code class="descname">test_io</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#encyclopedia.xmltree.Test_XML.test_io" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="encyclopedia.xmltree.Test_XML.test_iterate">
<code class="descname">test_iterate</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#encyclopedia.xmltree.Test_XML.test_iterate" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="encyclopedia.xmltree.XML">
<em class="property">class </em><code class="descclassname">encyclopedia.xmltree.</code><code class="descname">XML</code><a class="headerlink" href="#encyclopedia.xmltree.XML" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>Forest syntax on top of elementTree XML implementation.
To avoid confusion, inherits from neither elementTree nor Arboretum directly
Note that the tree(forest) is stored <em>in parallel</em> to elementTree structure</p>
<dl class="attribute">
<dt id="encyclopedia.xmltree.XML.FOLD">
<code class="descname">FOLD</code><em class="property"> = '/'</em><a class="headerlink" href="#encyclopedia.xmltree.XML.FOLD" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="encyclopedia.xmltree.XML.above">
<code class="descname">above</code><span class="sig-paren">(</span><em>key</em><span class="sig-paren">)</span><a class="headerlink" href="#encyclopedia.xmltree.XML.above" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="encyclopedia.xmltree.XML.below">
<code class="descname">below</code><span class="sig-paren">(</span><em>key</em><span class="sig-paren">)</span><a class="headerlink" href="#encyclopedia.xmltree.XML.below" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="encyclopedia.xmltree.XML.copy">
<code class="descname">copy</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#encyclopedia.xmltree.XML.copy" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="encyclopedia.xmltree.XML.height">
<code class="descname">height</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#encyclopedia.xmltree.XML.height" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="encyclopedia.xmltree.XML.iterate">
<code class="descname">iterate</code><span class="sig-paren">(</span><em>recursive=True</em>, <em>tag=None</em><span class="sig-paren">)</span><a class="headerlink" href="#encyclopedia.xmltree.XML.iterate" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="encyclopedia.xmltree.XML.nodes">
<code class="descname">nodes</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#encyclopedia.xmltree.XML.nodes" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="staticmethod">
<dt id="encyclopedia.xmltree.XML.read">
<em class="property">static </em><code class="descname">read</code><span class="sig-paren">(</span><em>filename</em><span class="sig-paren">)</span><a class="headerlink" href="#encyclopedia.xmltree.XML.read" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="staticmethod">
<dt id="encyclopedia.xmltree.XML.recurse">
<em class="property">static </em><code class="descname">recurse</code><span class="sig-paren">(</span><em>element</em>, <em>tag=None</em><span class="sig-paren">)</span><a class="headerlink" href="#encyclopedia.xmltree.XML.recurse" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="staticmethod">
<dt id="encyclopedia.xmltree.XML.traverse">
<em class="property">static </em><code class="descname">traverse</code><span class="sig-paren">(</span><em>element</em>, <em>tag=None</em><span class="sig-paren">)</span><a class="headerlink" href="#encyclopedia.xmltree.XML.traverse" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="encyclopedia.xmltree.XML.unique">
<code class="descname">unique</code><span class="sig-paren">(</span><em>name</em><span class="sig-paren">)</span><a class="headerlink" href="#encyclopedia.xmltree.XML.unique" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="encyclopedia.xmltree.XML.write">
<code class="descname">write</code><span class="sig-paren">(</span><em>filename=None</em>, <em>doctype=None</em><span class="sig-paren">)</span><a class="headerlink" href="#encyclopedia.xmltree.XML.write" title="Permalink to this definition">¶</a></dt>
<dd><p>Note that write will add tabs for pretty-printing</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-encyclopedia">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-encyclopedia" title="Permalink to this headline">¶</a></h2>
<p>An Encyclopedia is an abstract container intended for smallish data sets which provides many of
the benefits of a relational (and non-relational) database but with lower syntactic friction.</p>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Scott Howard James.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'.25',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>